{
  "name": "cjrasmussen/mastodon-api",
  "description": "Simple helper for interacting with Mastodon's API",
  "version": "1.2.1",
  "keywords": ["Mastodon"],
  "homepage": "https://cjr.dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Clark Rasmussen",
      "homepage": "https://cjr.dev",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/cjrasmussen/MastodonApi/issues",
    "source": "https://github.com/cjrasmussen/MastodonApi"
  },
  "require": {
    "php": ">=7.4.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "cjrasmussen\\MastodonApi\\": "src/"
    }
  }
}
